<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatroom Name"
        android:id="@+id/chatroomNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <!-- The above TextView could have also used layout_alignParentStart instead of
    the layout_alignParentLeft -->

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatroomNameEditText"
        android:layout_below="@id/chatroomNameTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/usernameTextView"
        android:layout_below="@id/chatroomNameEditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEditText"
        android:layout_below="@id/usernameTextView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:id="@+id/incognitoRelativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incognito Mode"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/incognitoTextView"/>

        <!-- The above TextView could have also used layout_alignParentStart instead of
the layout_alignParentLeft -->

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/incognitoSwitch"/>

        <!-- The above TextView could have also used layout_alignParentEnd instead of
the layout_alignParentRight -->
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/incognitoRelativeLayout"
        android:onClick="enterChat"/>

</RelativeLayout>
